<Project DefaultTargets="CopyToDocumentsFolder" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{35467eb6-e27e-490c-9437-d7fcc81a1468}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>IdentityManager.PowerBI</RootNamespace>
    <AssemblyName>IdentityManager.PowerBI</AssemblyName>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <AllowNativeQuery>False</AllowNativeQuery>
    <AsAction>False</AsAction>
    <FastCombine>False</FastCombine>
    <ClearLog>True</ClearLog>
    <ShowEngineTraces>False</ShowEngineTraces>
    <ShowUserTraces>True</ShowUserTraces>
    <LegacyRedirects>False</LegacyRedirects>
    <SuppressRowErrors>False</SuppressRowErrors>
    <SuppressCellErrors>False</SuppressCellErrors>
    <MaxRows>1000</MaxRows>
    <ExtensionProject>Yes</ExtensionProject>
    <Name>IdentityManagerAzure</Name>
    <ThrowOnFoldingFailure>True</ThrowOnFoldingFailure>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>false</DebugSymbols>
    <!--Should be true, fix this when the debugger is implemented -->
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IdentityManagerAzure.pq">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IdentityManager16.png">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IdentityManager20.png">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IdentityManager24.png">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IdentityManager32.png">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IdentityManager40.png">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IdentityManager48.png">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IdentityManager64.png">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IdentityManager80.png">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="resources.resx">
      <SubType>Code</SubType>
    </Compile>
    <Content Include="IdentityManagerAzure.query.pq">
      <SubType>Code</SubType>
    </Content>
    <Content Include="README.md">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <UsingTask TaskName="BuildExtension" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
    <ParameterGroup>
      <InputDirectory ParameterType="System.String" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.IO.Compression" />
      <Reference Include="System.IO.Compression.FileSystem" />
      <Using Namespace="System.Globalization" />
      <Using Namespace="System.IO.Compression " />
      <Code Type="Fragment" Language="cs"><![CDATA[    
    using(FileStream fileStream = File.Create(OutputFile))
    using(ZipArchive archiveOut = new ZipArchive(fileStream, ZipArchiveMode.Create, false))
    {
        foreach(string fullPath in Directory.EnumerateFiles(InputDirectory))
        {
            string filename = Path.GetFileName(fullPath);
        
            archiveOut.CreateEntryFromFile(fullPath, filename, CompressionLevel.Optimal);
        }
    }
]]></Code>
    </Task>
  </UsingTask>
  <Target Name="CopyToDocumentsFolder" DependsOnTargets="BuildExtension">
    <MakeDir Directories="$(USERPROFILE)\Documents\Power BI Desktop\Custom Connectors" />
    <Copy SourceFiles="$(OutputPath)\$(ProjectName).mez" DestinationFolder="$(USERPROFILE)\Documents\Power BI Desktop\Custom Connectors" />
  </Target>
  <Target Name="BuildExtension" DependsOnTargets="ExtensionClean">
    <ItemGroup>
      <PQFiles Include="@(Compile)" Condition="'%(Extension)' == '.pq'" />
    </ItemGroup>
    <ItemGroup>
      <NonPQFiles Include="@(Compile)" Condition="'%(Extension)' != '.pq'" />
    </ItemGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <MakeDir Directories="$(OutputPath)" />
    <Copy SourceFiles="@(NonPQFiles)" DestinationFolder="$(IntermediateOutputPath)" />
    <Copy SourceFiles="@(PQFiles)" DestinationFiles="@(PQFiles->'$(IntermediateOutputPath)%(RecursiveDir)%(FileName).m')" />
    <BuildExtension InputDirectory="$(IntermediateOutputPath)" OutputFile="$(OutputPath)\$(ProjectName).mez" />
  </Target>
  <Target Name="ExtensionClean">
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(OutputPath)" />
  </Target>
</Project>